{
  "name": "data-selfie-app",
  "version": "1.0.0",
  "description": "This is a data selfie app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zach Richter",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
